# Ejemplo de configuración para entorno Hyperledger Fabric
HLF_CONN_PROFILE=./connection-org1.json
HLF_MSPID=Org1MSP
HLF_USER_CERT=./crypto/users/user1-cert.pem
HLF_USER_KEY=./crypto/users/user1-key.pem
HLF_CHANNEL=mychannel
HLF_CONTRACT=autenticar
HLF_DISCOVERY=false
PORT=3000